#Path
NAS_PATH=../../tmp/nas
PIPELINEDB_DATA_PATH=../../tmp/pipelinedb 
MEDIADB_DATA_PATH=../../tmp/mediadb
RABBITMQ_DATA_PATH=../../tmp/rabbitmq


#Database
MEDIA_DB=mediadb
MEDIA_USER=fleece_m
MEDIA_PASSWORD=fleecepass
PIPELINE_DB=pipelinedb
PIPELINE_USER=fleece_p
PIPELINE_PASSWORD=fleecepass


#RabbitMQ
RABBITMQ_USER=fleece_r
RABBITMQ_PASS=fleecepass


#Communication
MEDIA_DB_URL=postgresql+psycopg2://fleece_m:fleecepass@mediaDB:5432/mediadb
PIPELINE_DB_URL=postgresql+psycopg2://fleece_p:fleecepass@pipelineDB:5432/pipelinedb


